- name: Play1
  hosts: all
  tasks: 
    - name: Print Hello from Play1
      ansible.builtin.debug:
        msg: Hello from task1 of play1

- name: Play2
  hosts: all
  tasks: 
    - name: Print Namastey from Play2
      ansible.builtin.debug:
        msg: Namastey from task1 of play2

- name: Play3
  hosts: all
  tasks: 
    - name: Print Avengers from Play3
      ansible.builtin.debug:
        msg: Avengers from task1 of play3

